

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Network &mdash; pySFML2 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySFML2 1.0 documentation" href="../index.html" />
    <link rel="up" title="Documentation" href="../documentation.html" />
    <link rel="prev" title="Audio" href="audio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySFML2 1.0 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sf">
<span id="network"></span><h1>Network<a class="headerlink" href="#module-sf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sf.IpAddress">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">IpAddress</tt><a class="headerlink" href="#sf.IpAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate an IPv4 network address.</p>
<p><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a> is an utility class for manipulating network
addresses.</p>
<p>It provides a set of class methods and conversion attributes to
easily build or transform an IP address from/to various
representations.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ip0</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="p">()</span>                             <span class="c"># an invalid address</span>
<span class="n">ip1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">NONE</span>                          <span class="c"># an invalid address (same as ip0)</span>
<span class="n">ip2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">)</span>      <span class="c"># the local host address</span>
<span class="n">ip3</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">BROADCAST</span>                     <span class="c"># the broadcast address</span>
<span class="n">ip4</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">56</span><span class="p">)</span>   <span class="c"># a local address</span>
<span class="n">ip5</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;my_computer&quot;</span><span class="p">)</span>    <span class="c"># a local address created from a network name</span>
<span class="n">ip6</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;89.54.1.169&quot;</span><span class="p">)</span>    <span class="c"># a distant address</span>
<span class="n">ip7</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;www.google.com&quot;</span><span class="p">)</span> <span class="c"># a distant address created from a network name</span>
<span class="n">ip8</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_local_address</span><span class="p">()</span>           <span class="c"># my address on the local network</span>
<span class="n">ip9</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_public_address</span><span class="p">()</span>          <span class="c"># my address on the internet</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a> currently doesn&#8217;t support IPv6 nor
other types of network addresses.</p>
<dl class="data">
<dt id="sf.IpAddress.NONE">
<tt class="descname">NONE</tt><a class="headerlink" href="#sf.IpAddress.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Value representing an empty/invalid address.</p>
</dd></dl>

<dl class="data">
<dt id="sf.IpAddress.LOCAL_HOST">
<tt class="descname">LOCAL_HOST</tt><a class="headerlink" href="#sf.IpAddress.LOCAL_HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;localhost&#8221; address (for connecting a computer to itself
locally)</p>
</dd></dl>

<dl class="data">
<dt id="sf.IpAddress.BROADCAST">
<tt class="descname">BROADCAST</tt><a class="headerlink" href="#sf.IpAddress.BROADCAST" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;broadcast&#8221; address (for sending UDP messages to everyone on
a local network)</p>
</dd></dl>

<dl class="classmethod">
<dt id="sf.IpAddress.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#sf.IpAddress.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from a string.</p>
<p>Here address can be either a decimal address (ex: &#8220;192.168.1.56&#8221;)
or a network name (ex: &#8220;localhost&#8221;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>string</em>) &#8211; IP address or network name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sf.IpAddress.from_integer">
<em class="property">classmethod </em><tt class="descname">from_integer</tt><big>(</big><em>integer</em><big>)</big><a class="headerlink" href="#sf.IpAddress.from_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from an integer.</p>
<p>This constructor uses the internal representation of the address
directly. It should be used for optimization purposes, and only
if you got that representation from <a class="reference internal" href="#sf.IpAddress.integer" title="sf.IpAddress.integer"><tt class="xref py py-attr docutils literal"><span class="pre">IpAddress.integer</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>integer</strong> (<em>integer</em>) &#8211; 4 bytes of the address packed into a 32-bits integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sf.IpAddress.from_bytes">
<em class="property">classmethod </em><tt class="descname">from_bytes</tt><big>(</big><em>b0</em>, <em>b1</em>, <em>b2</em>, <em>b3</em><big>)</big><a class="headerlink" href="#sf.IpAddress.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from 4 bytes.</p>
<p>Calling IpAddress.from_bytes(a, b, c, d) is equivalent to calling
IpAddress.from_string(&#8220;a.b.c.d&#8221;), but safer as it doesn&#8217;t have to
parse a string to get the address components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>b0</strong> (<em>integer</em>) &#8211; First byte of the address</li>
<li><strong>b1</strong> (<em>integer</em>) &#8211; Second byte of the address</li>
<li><strong>b2</strong> (<em>integer</em>) &#8211; Third byte of the address</li>
<li><strong>b3</strong> (<em>integer</em>) &#8211; Fourth byte of the address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sf.network.IpAddress</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sf.IpAddress.string">
<tt class="descname">string</tt><a class="headerlink" href="#sf.IpAddress.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string representation of the address.</p>
<p>The returned string is the decimal representation of the IP
address (like &#8220;192.168.1.56&#8221;), even if it was constructed from a
host name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sf.IpAddress.integer">
<tt class="descname">integer</tt><a class="headerlink" href="#sf.IpAddress.integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an integer representation of the address.</p>
<p>The returned number is the internal representation of the
address, and should be used for optimization purposes only (like
sending the address through a socket). The integer produced by
this function can then be converted back to a
<a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a> with the proper constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sf.IpAddress.get_local_address">
<em class="property">classmethod </em><tt class="descname">get_local_address</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.IpAddress.get_local_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the computer&#8217;s local address.</p>
<p>The local address is the address of the computer from the LAN
point of view, i.e. something like 192.168.1.56. It is meaningful
only for communications over the local network. Unlike
<a class="reference internal" href="#sf.IpAddress.get_public_address" title="sf.IpAddress.get_public_address"><tt class="xref py py-func docutils literal"><span class="pre">get_public_address()</span></tt></a>, this function is fast and may be used
safely anywhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sf.IpAddress.get_public_address">
<em class="property">classmethod </em><tt class="descname">get_public_address</tt><big>(</big><em>time=0</em><big>)</big><a class="headerlink" href="#sf.IpAddress.get_public_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the computer&#8217;s public address.</p>
<p>The public address is the address of the computer from the
internet point of view, i.e. something like 89.54.1.169. It is
necessary for communications over the world wide web. The only
way to get a public address is to ask it to a distant website; as
a consequence, this function depends on both your network
connection and the server, and may be very slow. You should use
it as few as possible. Because this function depends on the
network connection and on a distant server, you may use a time
limit if you don&#8217;t want your program to be possibly stuck waiting
in case there is a problem; this limit is deactivated by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>integer</em>) &#8211; Maximum time to wait (in milliseconds)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.Socket">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Socket</tt><a class="headerlink" href="#sf.Socket" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Base class for all the socket types.</p>
<p>This class mainly defines internal stuff to be used by derived
classes.</p>
<p>The only public features that it defines, and which is therefore
common to all the socket classes, is the blocking state.
All sockets can be set as blocking or non-blocking.</p>
<p>In blocking mode, socket functions will hang until the operation
completes, which means that the entire program (well, in fact the
current thread if you use multiple ones) will be stuck waiting
for your socket operation to complete.</p>
<p>In non-blocking mode, all the socket functions will return
immediately. If the socket is not ready to complete the requested
operation, the function simply returns the proper status code
(<a class="reference internal" href="#sf.Socket.NOT_READY" title="sf.Socket.NOT_READY"><tt class="xref py py-const docutils literal"><span class="pre">Socket.NOT_READY</span></tt></a>).</p>
<p>The default mode, which is blocking, is the one that is generally
used, in combination with threads or selectors. The non-blocking
mode is rather used in real-time applications that run an endless
loop that can poll the socket often enough, and cannot afford
blocking this loop.</p>
</div></blockquote>
<dl class="data">
<dt id="sf.Socket.DONE">
<tt class="descname">DONE</tt><a class="headerlink" href="#sf.Socket.DONE" title="Permalink to this definition">¶</a></dt>
<dd><p>The socket has sent / received the data.</p>
</dd></dl>

<dl class="data">
<dt id="sf.Socket.NOT_READY">
<tt class="descname">NOT_READY</tt><a class="headerlink" href="#sf.Socket.NOT_READY" title="Permalink to this definition">¶</a></dt>
<dd><p>The socket is not ready to send / receive data yet.</p>
</dd></dl>

<dl class="data">
<dt id="sf.Socket.DISCONNECTED">
<tt class="descname">DISCONNECTED</tt><a class="headerlink" href="#sf.Socket.DISCONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>The TCP socket has been disconnected.</p>
</dd></dl>

<dl class="data">
<dt id="sf.Socket.ERROR">
<tt class="descname">ERROR</tt><a class="headerlink" href="#sf.Socket.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>An unexpected error happened.</p>
</dd></dl>

<dl class="data">
<dt id="sf.Socket.ANY_PORT">
<tt class="descname">ANY_PORT</tt><a class="headerlink" href="#sf.Socket.ANY_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value that tells the system to pick any available port.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Socket.blocking">
<tt class="descname">blocking</tt><a class="headerlink" href="#sf.Socket.blocking" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>The socket&#8217;s blocking state; blocking or non-blocking.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="sf.SocketException">
<em class="property">exception </em><tt class="descclassname">sf.</tt><tt class="descname">SocketException</tt><big>(</big><em>Exception</em><big>)</big><a class="headerlink" href="#sf.SocketException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="sf.SocketNotReady">
<em class="property">exception </em><tt class="descclassname">sf.</tt><tt class="descname">SocketNotReady</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sf.SocketNotReady" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="sf.SocketDisconnect">
<em class="property">exception </em><tt class="descclassname">sf.</tt><tt class="descname">SocketDisconnect</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sf.SocketDisconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="sf.SocketError">
<em class="property">exception </em><tt class="descclassname">sf.</tt><tt class="descname">SocketError</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sf.SocketError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sf.TcpSocket">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">TcpSocket</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sf.TcpSocket" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Specialized socket using the TCP protocol.</p>
<p>TCP is a connected protocol, which means that a TCP socket can
only communicate with the host it is connected to.</p>
<p>It can&#8217;t send or receive anything if it is not connected.</p>
<p>The TCP protocol is reliable but adds a slight overhead. It
ensures that your data will always be received in order and
without errors (no data corrupted, lost or duplicated).</p>
<p>When a socket is connected to a remote host, you can retrieve
informations about this host with the <a class="reference internal" href="#sf.TcpSocket.remote_address" title="sf.TcpSocket.remote_address"><tt class="xref py py-attr docutils literal"><span class="pre">remote_address</span></tt></a> and
<tt class="xref py py-attr docutils literal"><span class="pre">remote_port</span> <span class="pre">attributes</span></tt>. You can also get the local port
to which the socket is bound (which is automatically chosen when
the socket is connected), with the <a class="reference internal" href="#sf.TcpSocket.local_port" title="sf.TcpSocket.local_port"><tt class="xref py py-attr docutils literal"><span class="pre">local_port</span></tt></a> attribute.</p>
<p>Sending and receiving data can use only the low-level functions.
The low-level functions process a raw sequence of bytes,
and cannot ensure that one call to <a class="reference internal" href="#sf.TcpSocket.send" title="sf.TcpSocket.send"><tt class="xref py py-func docutils literal"><span class="pre">send()</span></tt></a> will exactly
match one call to <a class="reference internal" href="#sf.TcpSocket.receive" title="sf.TcpSocket.receive"><tt class="xref py py-func docutils literal"><span class="pre">receive()</span></tt></a> at the other end of the socket.</p>
<p>The high-level interface is not implemented yet.</p>
<p>The socket is automatically disconnected when it is destroyed,
but if you want to explicitely close the connection while the
socket instance is still alive, you can call disconnect.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># --- the client ---</span>
<span class="c"># create a socket and connect it to 192.168.1.50 on port 55001</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;192.168.1.50&quot;</span><span class="p">),</span> <span class="mi">55001</span><span class="p">)</span>


<span class="c"># send a message to the connected host</span>
<span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hi, I am a client&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="c"># receive an answer from the server</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The server said: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>


<span class="c"># --- the server ---</span>
<span class="c"># create a listener to wait for incoming connections on port 55001</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpListener</span><span class="p">()</span>
<span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># wait for a connection</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;New client connected: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">remote_address</span><span class="p">))</span>

<span class="c"># receive a message from the client</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The client said: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># send an answer</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;Welcome, client&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="sf.TcpSocket.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sf.TcpSocket.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sf.TcpSocket.remote_address">
<tt class="descname">remote_address</tt><a class="headerlink" href="#sf.TcpSocket.remote_address" title="Permalink to this definition">¶</a></dt>
<dd><p>The address of the connected peer.</p>
<p>It the socket is not connected, its value
<a class="reference internal" href="#sf.IpAddress.NONE" title="sf.IpAddress.NONE"><tt class="xref py py-const docutils literal"><span class="pre">sf.IpAddress.NONE</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sf.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sf.TcpSocket.remote_port">
<tt class="descname">remote_port</tt><a class="headerlink" href="#sf.TcpSocket.remote_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port of the connected peer to which the socket is connected.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.TcpSocket.connect">
<tt class="descname">connect</tt><big>(</big><em>remote_address</em>, <em>remote_port</em><span class="optional">[</span>, <em>timeout=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sf.TcpSocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the socket to a remote peer.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<p>In blocking mode, this function may take a while, especially if
the remote peer is not reachable. The last parameter allows you
to stop trying to connect after a given timeout. If the socket
was previously connected, it is first disconnected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remote_address</strong> (<a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><em>sf.IpAddress</em></a>) &#8211; Address of the remote peer</li>
<li><strong>remote_port</strong> (<em>integer</em>) &#8211; Port of the remote peer</li>
<li><strong>timeout</strong> (<em>integer</em>) &#8211; Optional maximum time to wait (in milliseconds)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.TcpSocket.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.TcpSocket.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the socket from its remote peer.</p>
<p>This function gracefully closes the connection. If the socket is
not connected, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sf.TcpSocket.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#sf.TcpSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send raw data to the remote peer.</p>
<p>This function will fail if the socket is not connected.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytes</em>) &#8211; The sequence of bytes to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.TcpSocket.receive">
<tt class="descname">receive</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#sf.TcpSocket.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive raw data from the remote peer.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<p>In blocking mode, this function will wait until some bytes are actually received. This function will fail if the socket is not connected.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The recieved data&#8217;s length may be different from the asked length.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>integer</em>) &#8211; Maximum number of bytes that can be received</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A sequence of bytes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.UdpSocket">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">UdpSocket</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sf.UdpSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialized socket using the UDP protocol.</p>
<p>A UDP socket is a connectionless socket.</p>
<p>Instead of connecting once to a remote host, like TCP sockets, it
can send to and receive from any host at any time.</p>
<p>It is a datagram protocol: bounded blocks of data (datagrams) are
transfered over the network rather than a continuous stream of data
(TCP). Therefore, one call to send will always match one call to
receive (if the datagram is not lost), with the same data that was
sent.</p>
<p>The UDP protocol is lightweight but unreliable. Unreliable means
that datagrams may be duplicated, be lost or arrive reordered.
However, if a datagram arrives, its data is guaranteed to be valid.</p>
<p>UDP is generally used for real-time communication (audio or video
streaming, real-time games, etc.) where speed is crucial and lost
data doesn&#8217;t matter much.</p>
<p>Sending and receiving data can only use the low-level functions. The
low-level functions process a raw sequence of bytes. The high-level
method is not implemented.</p>
<p>It is important to note that <a class="reference internal" href="#sf.UdpSocket" title="sf.UdpSocket"><tt class="xref py py-class docutils literal"><span class="pre">sf.UdpSocket</span></tt></a> is unable to send
datagrams bigger than <a class="reference internal" href="#sf.UdpSocket.MAX_DATAGRAM_SIZE" title="sf.UdpSocket.MAX_DATAGRAM_SIZE"><tt class="xref py py-attr docutils literal"><span class="pre">MAX_DATAGRAM_SIZE</span></tt></a>. In this case, it
returns an error and doesn&#8217;t send anything.</p>
<p>If the socket is bound to a port, it is automatically unbound from
it when the socket is destroyed. However, you can unbind the socket
explicitely with the <a class="reference internal" href="#sf.UdpSocket.unbind" title="sf.UdpSocket.unbind"><tt class="xref py py-func docutils literal"><span class="pre">unbind()</span></tt></a> function if necessary, to stop
receiving messages or make the port available for other sockets.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># --- the client ---</span>
<span class="c"># create a socket and bind it to the port 55001</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">UdpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># send a message to 192.168.1.50 on port 55002</span>
<span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hi, I am {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_local_address</span><span class="p">()</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;192.168.1.50&quot;</span><span class="p">),</span> <span class="mi">55002</span><span class="p">)</span>

<span class="c"># receive an answer (most likely from 192.168.1.50, but could be anyone else)</span>
<span class="n">answer</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} said: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">answer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># --- the server ---</span>
<span class="c"># create a socket and bind it to the port 55002</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">UdpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">55002</span><span class="p">)</span>

<span class="c"># receive a message from anyone</span>
<span class="n">message</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} said: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ip</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># send an answer</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">&quot;Welcome {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<dl class="data">
<dt id="sf.UdpSocket.MAX_DATAGRAM_SIZE">
<tt class="descname">MAX_DATAGRAM_SIZE</tt><a class="headerlink" href="#sf.UdpSocket.MAX_DATAGRAM_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of bytes that can be sent in a single UDP datagram.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.UdpSocket.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sf.UdpSocket.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.UdpSocket.bind">
<tt class="descname">bind</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#sf.UdpSocket.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the socket to a specific port.</p>
<p>Binding the socket to a port is necessary for being able to
receive data on that port. You can use the special value
<a class="reference internal" href="#sf.Socket.ANY_PORT" title="sf.Socket.ANY_PORT"><tt class="xref py py-attr docutils literal"><span class="pre">Socket.ANY_PORT</span></tt></a> to tell the system to automatically pick an
available port, and then get the chosen port via the attribute
local_port.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>integer</em>) &#8211; Port to bind the socket to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.UdpSocket.unbind">
<tt class="descname">unbind</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.UdpSocket.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind the socket from the local port to which it is bound.</p>
<p>The port that the socket was previously using is immediately
available after this function is called. If the socket is not
bound to a port, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sf.UdpSocket.send">
<tt class="descname">send</tt><big>(</big><em>data</em>, <em>remote_address</em>, <em>port</em><big>)</big><a class="headerlink" href="#sf.UdpSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send raw data to a remote peer.</p>
<p>Make sure that size is not greater than
<a class="reference internal" href="#sf.UdpSocket.MAX_DATAGRAM_SIZE" title="sf.UdpSocket.MAX_DATAGRAM_SIZE"><tt class="xref py py-attr docutils literal"><span class="pre">UdpSocket.MAX_DATAGRAM_SIZE</span></tt></a>, otherwise this function will
fail and no data will be sent.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>bytes</em>) &#8211; The sequence of bytes to send</li>
<li><strong>remote_address</strong> (<a class="reference internal" href="#sf.IpAddress" title="sf.IpAddress"><em>sf.IpAddress</em></a>) &#8211; Address of the receiver</li>
<li><strong>port</strong> (<em>integer</em>) &#8211; Port of the receiver to send the data to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.UdpSocket.receive">
<tt class="descname">receive</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#sf.UdpSocket.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive raw data from a remote peer.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<p>In blocking mode, this function will wait until some bytes are
actually received. Be careful to use a buffer which is large
enough for the data that you intend to receive, if it is too
small then an error will be returned and <em>all</em> the data will
be lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>integer</em>) &#8211; Maximum number of bytes that can be received</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple with the sequence of bytes received, the remote address and the port used.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple (bytes, sf.IpAddress, integer)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.TcpListener">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">TcpListener</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sf.TcpListener" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#sf.Socket" title="sf.Socket"><tt class="xref py py-class docutils literal"><span class="pre">Socket</span></tt></a> that listens to new TCP connections.</p>
<p>A listener socket is a special type of socket that listens to a
given port and waits for connections on that port.</p>
<p>This is all it can do.</p>
<p>When a new connection is received, you must call accept and the
listener returns a new instance of <a class="reference internal" href="#sf.TcpSocket" title="sf.TcpSocket"><tt class="xref py py-class docutils literal"><span class="pre">sf.TcpSocket</span></tt></a> that is
properly initialized and can be used to communicate with the new
client.</p>
<p>Listener sockets are specific to the TCP protocol, UDP sockets are
connectionless and can therefore communicate directly. As a
consequence, a listener socket will always return the new
connections as sf.TcpSocket instances.</p>
<p>A listener is automatically closed on destruction, like all other
types of socket. However if you want to stop listening before the
socket is destroyed, you can call its <a class="reference internal" href="#sf.TcpListener.close" title="sf.TcpListener.close"><tt class="xref py py-func docutils literal"><span class="pre">close()</span></tt></a> function.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># create a listener socket and make it wait for new connections on port 55001</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpListener</span><span class="p">()</span>
<span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># endless loop that waits for new connections</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">client</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

   <span class="k">except</span> <span class="n">sf</span><span class="o">.</span><span class="n">SocketException</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;An error occured! Error: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
      <span class="nb">exit</span><span class="p">()</span>

   <span class="c"># a new client just connected!</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&quot;New connectionreceived from {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">remote_address</span><span class="p">))</span>
   <span class="n">do_something_with</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="sf.TcpListener.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sf.TcpListener.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not listening to a port, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.TcpListener.listen">
<tt class="descname">listen</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#sf.TcpListener.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Start listening for connections.</p>
<p>This functions makes the socket listen to the specified port,
waiting for new connections. If the socket was previously
listening to another port, it will be stopped first and bound to
the new port.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>integer</em>) &#8211; Port to listen for new connections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.TcpListener.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.TcpListener.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop listening and close the socket.</p>
<p>This function gracefully stops the listener. If the socket is not
listening, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sf.TcpListener.accept">
<tt class="descname">accept</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.TcpListener.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a new connection.</p>
<p>If the socket is in blocking mode, this function will not return
until a connection is actually received.</p>
<p>This method raises an exception if something bad happened.
If the TCP socket has been disconnected, it will raise
sf.SocketDisconnected.
If the socket is not ready to send/receive data yet, it will raise
sf.SocketNotReady.
If an unexpected error happened, it will raise sf.SocketError.
You may want to catch any of them in one except statement, in
this case, you&#8217;ll use sf.SocketException which is their base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#sf.Socket" title="sf.Socket"><tt class="xref py py-class docutils literal"><span class="pre">Socket</span></tt></a> that holds the new connection</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.TcpSocket" title="sf.TcpSocket"><tt class="xref py py-class docutils literal"><span class="pre">sf.TcpSocket</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.SocketSelector">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">SocketSelector</tt><a class="headerlink" href="#sf.SocketSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sf.SocketSelector.add">
<tt class="descname">add</tt><big>(</big><em>socket</em><big>)</big><a class="headerlink" href="#sf.SocketSelector.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new socket to the selector.</p>
</dd></dl>

<dl class="method">
<dt id="sf.SocketSelector.remove">
<tt class="descname">remove</tt><big>(</big><em>socket</em><big>)</big><a class="headerlink" href="#sf.SocketSelector.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a socket from the selector.</p>
</dd></dl>

<dl class="method">
<dt id="sf.SocketSelector.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.SocketSelector.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the sockets stored in the selector.</p>
</dd></dl>

<dl class="method">
<dt id="sf.SocketSelector.wait">
<tt class="descname">wait</tt><big>(</big><span class="optional">[</span><em>timeout=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sf.SocketSelector.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until one or more sockets are ready to receive.</p>
<p>This function returns as soon as at least one socket has some data available to be received. To know which sockets are ready, use the is_ready() function. If you use a timeout and no socket is ready before the timeout is over, the function returns false.</p>
</dd></dl>

<dl class="method">
<dt id="sf.SocketSelector.is_ready">
<tt class="descname">is_ready</tt><big>(</big><em>socket</em><big>)</big><a class="headerlink" href="#sf.SocketSelector.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a socket to know if it is ready to receive data.</p>
<p>This function must be used after a call to wait(), to know which sockets are ready to receive data. If a socket is ready, a call to receive() will never block because we know that there is data available to read.
Note that if this function returns true for a TcpListener, this means that it is ready to accept a new connection.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.FtpResponse">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">FtpResponse</tt><a class="headerlink" href="#sf.FtpResponse" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Define a FTP response.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="4%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RESTART_MARKER_REPLY</td>
<td>110</td>
<td>Restart marker reply.</td>
</tr>
<tr class="row-odd"><td>SERVICE_READY_SOON</td>
<td>120</td>
<td>Service ready in N minutes.</td>
</tr>
<tr class="row-even"><td>DATA_CONNECTION_ALREADY_OPENED</td>
<td>125</td>
<td>Data connection already opened, transfer starting.</td>
</tr>
<tr class="row-odd"><td>OPENING_DATA_CONNECTION</td>
<td>150</td>
<td>File status ok, about to open data connection.</td>
</tr>
<tr class="row-even"><td>OK</td>
<td>200</td>
<td>Command ok.</td>
</tr>
<tr class="row-odd"><td>POINTLESS_COMMAND</td>
<td>202</td>
<td>Command not implemented.</td>
</tr>
<tr class="row-even"><td>SYSTEM_STATUS</td>
<td>211</td>
<td>System status, or system help reply.</td>
</tr>
<tr class="row-odd"><td>DIRECTORY_STATUS</td>
<td>212</td>
<td>Directory status. .</td>
</tr>
<tr class="row-even"><td>FILE_STATUS</td>
<td>213</td>
<td>File status.</td>
</tr>
<tr class="row-odd"><td>HELP_MESSAGE</td>
<td>214</td>
<td>Help message.</td>
</tr>
<tr class="row-even"><td>SYSTEM_TYPE</td>
<td>215</td>
<td>NAME system type, where NAME is an official system name from the list in the Assigned Numbers document.</td>
</tr>
<tr class="row-odd"><td>SERVICE_READY</td>
<td>220</td>
<td>Service ready for new user.</td>
</tr>
<tr class="row-even"><td>CLOSING_CONNECTION</td>
<td>221</td>
<td>Service closing control connection.</td>
</tr>
<tr class="row-odd"><td>DATA_CONNECTION_OPENED</td>
<td>225</td>
<td>Data connection open, no transfer in progress.</td>
</tr>
<tr class="row-even"><td>CLOSING_DATA_CONNECTION</td>
<td>226</td>
<td>Closing data connection, requested file action successful.</td>
</tr>
<tr class="row-odd"><td>ENTERING_PASSIVE_MODE</td>
<td>227</td>
<td>Entering passive mode.</td>
</tr>
<tr class="row-even"><td>LOGGED_IN</td>
<td>230</td>
<td>User logged in, proceed. Logged out if appropriate.</td>
</tr>
<tr class="row-odd"><td>FILE_ACTION_OK</td>
<td>250</td>
<td>Requested file action ok.</td>
</tr>
<tr class="row-even"><td>DIRECTORY_OK</td>
<td>257</td>
<td>PATHNAME created.</td>
</tr>
<tr class="row-odd"><td>NEED_PASSWORD</td>
<td>331</td>
<td>User name ok, need password.</td>
</tr>
<tr class="row-even"><td>NEED_ACCOUNT_TO_LOG_IN</td>
<td>332</td>
<td>Need account for login.</td>
</tr>
<tr class="row-odd"><td>NEED_INFORMATION</td>
<td>350</td>
<td>Requested file action pending further information.</td>
</tr>
<tr class="row-even"><td>SERVICE_UNAVAILABLE</td>
<td>421</td>
<td>Service not available, closing control connection.</td>
</tr>
<tr class="row-odd"><td>DATA_CONNECTION_UNAVAILABLE</td>
<td>425</td>
<td>Can&#8217;t open data connection.</td>
</tr>
<tr class="row-even"><td>TRANSFER_ABORTED</td>
<td>426</td>
<td>Connection closed, transfer aborted.</td>
</tr>
<tr class="row-odd"><td>FILE_ACTION_ABORTED</td>
<td>450</td>
<td>Requested file action not taken.</td>
</tr>
<tr class="row-even"><td>LOCAL_ERROR</td>
<td>451</td>
<td>Requested action aborted, local error in processing.</td>
</tr>
<tr class="row-odd"><td>INSUFFICIENT_STORAGE_SPACE</td>
<td>452</td>
<td>Requested action not taken; insufficient storage space in system, file unavailable.</td>
</tr>
<tr class="row-even"><td>COMMAND_UNKNOWN</td>
<td>500</td>
<td>Syntax error, command unrecognized.</td>
</tr>
<tr class="row-odd"><td>PARAMETERS_UNKNOWN</td>
<td>501</td>
<td>Syntax error in parameters or arguments.</td>
</tr>
<tr class="row-even"><td>COMMAND_NOT_IMPLEMENTED</td>
<td>502</td>
<td>Command not implemented.</td>
</tr>
<tr class="row-odd"><td>BAD_COMMAND_SEQUENCE</td>
<td>503</td>
<td>Bad sequence of commands.</td>
</tr>
<tr class="row-even"><td>PARAMETER_NOT_IMPLEMENTED</td>
<td>504</td>
<td>Command not implemented for that parameter.</td>
</tr>
<tr class="row-odd"><td>NOT_LOGGED_IN</td>
<td>530</td>
<td>Not logged in.</td>
</tr>
<tr class="row-even"><td>NEED_ACCOUNT_TO_STORE</td>
<td>532</td>
<td>Need account for storing files.</td>
</tr>
<tr class="row-odd"><td>FILE_UNAVAILABLE</td>
<td>550</td>
<td>Requested action not taken, file unavailable.</td>
</tr>
<tr class="row-even"><td>PAGE_TYPE_UNKNOWN</td>
<td>551</td>
<td>Requested action aborted, page type unknown.</td>
</tr>
<tr class="row-odd"><td>NOT_ENOUGH_MEMORY</td>
<td>552</td>
<td>Requested file action aborted, exceeded storage allocation.</td>
</tr>
<tr class="row-even"><td>FILENAME_NOT_ALLOWED</td>
<td>553</td>
<td>Requested action not taken, file name not allowed.</td>
</tr>
<tr class="row-odd"><td>INVALID_RESPONSE</td>
<td>1000</td>
<td>Response is not a valid FTP one.</td>
</tr>
<tr class="row-even"><td>CONNECTION_FAILED</td>
<td>1001</td>
<td>Connection with server failed.</td>
</tr>
<tr class="row-odd"><td>CONNECTION_CLOSED</td>
<td>1002</td>
<td>Connection with server closed.</td>
</tr>
<tr class="row-even"><td>INVALID_FILE</td>
<td>1003</td>
<td>Invalid file to upload / download.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="sf.FtpResponse.ok">
<tt class="descname">ok</tt><a class="headerlink" href="#sf.FtpResponse.ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the status code means a success.</p>
<p>This function is defined for convenience, it is equivalent to
testing if the status code is &lt; 400.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.FtpResponse.status">
<tt class="descname">status</tt><a class="headerlink" href="#sf.FtpResponse.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status code of the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.FtpResponse.message">
<tt class="descname">message</tt><a class="headerlink" href="#sf.FtpResponse.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full message contained in the response.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.FtpDirectoryResponse">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">FtpDirectoryResponse</tt><big>(</big><em>FtpResponse</em><big>)</big><a class="headerlink" href="#sf.FtpDirectoryResponse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sf.FtpDirectoryResponse.get_directory">
<tt class="descname">get_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.FtpDirectoryResponse.get_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the directory returned in the response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.FtpListingResponse">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">FtpListingResponse</tt><big>(</big><em>FtpResponse</em><big>)</big><a class="headerlink" href="#sf.FtpListingResponse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sf.FtpListingResponse.get_filenames">
<tt class="descname">get_filenames</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.FtpListingResponse.get_filenames" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.Ftp">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Ftp</tt><a class="headerlink" href="#sf.Ftp" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>A FTP client.</p>
<p>sf::Ftp is a very simple FTP client that allows you to communicate with a FTP server.</p>
<p>The FTP protocol allows you to manipulate a remote file system (list files, upload, download, create, remove, ...).</p>
<p>Using the FTP client consists of 4 parts:</p>
<blockquote>
<div>Connecting to the FTP server
Logging in (either as a registered user or anonymously)
Sending commands to the server
Disconnecting (this part can be done implicitely by the destructor)</div></blockquote>
<p>Every command returns a FTP response, which contains the status code as well as a message from the server. Some commands such as getWorkingDirectory and getDirectoryListing return additional data, and use a class derived from sf::Ftp::Response to provide this data.</p>
<p>All commands, especially upload and download, may take some time to complete. This is important to know if you don&#8217;t want to block your application while the server is completing the task.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># create a new FTP client</span>
<span class="n">ftp</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Ftp</span><span class="p">()</span>

<span class="c"># connect to the server</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;ftp.myserver.com&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;Connected&quot;</span><span class="p">)</span>

<span class="c"># log in</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&quot;login&quot;</span><span class="p">,</span> <span class="s">&quot;password&quot;</span><span class="p">);</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;Logged in&quot;</span><span class="p">)</span>

<span class="c"># print the working directory</span>
<span class="n">directory_response</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">get_working_directory</span><span class="p">()</span>
<span class="k">if</span> <span class="n">directory_response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;Working directory: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">directory_response</span><span class="o">.</span><span class="n">direcotry</span><span class="p">))</span>

<span class="c"># create a new directory</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">create_directory</span><span class="p">(</span><span class="s">&quot;files&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;Created new directory&quot;</span><span class="p">)</span>

<span class="c"># upload a file to this new directory</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;local-path/file.txt&quot;</span><span class="p">,</span> <span class="s">&quot;files&quot;</span><span class="p">,</span> <span class="n">sf</span><span class="o">.</span><span class="n">Ftp</span><span class="o">.</span><span class="n">ASCII</span><span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&quot;File uploaded&quot;</span><span class="p">)</span>

<span class="c"># disconnect from the server (optional)</span>
<span class="n">ftp</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">TransferMode</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BINARY</td>
<td>Binary mode (file is transfered as a sequence of bytes).</td>
</tr>
<tr class="row-odd"><td>ASCII</td>
<td>Text mode using ASCII encoding.</td>
</tr>
<tr class="row-even"><td>EBCDIC</td>
<td>Text mode using EBCDIC encoding.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="sf.Ftp.connect">
<tt class="descname">connect</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.keep_alive">
<tt class="descname">keep_alive</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.keep_alive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.get_working_directory">
<tt class="descname">get_working_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.get_working_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.get_directory_listing">
<tt class="descname">get_directory_listing</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.get_directory_listing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.change_directory">
<tt class="descname">change_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.change_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.parent_directory">
<tt class="descname">parent_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.parent_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.create_directory">
<tt class="descname">create_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.create_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.delete_directory">
<tt class="descname">delete_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.delete_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.rename_file">
<tt class="descname">rename_file</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.rename_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.delete_file">
<tt class="descname">delete_file</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.delete_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.download">
<tt class="descname">download</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sf.Ftp.upload">
<tt class="descname">upload</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Ftp.upload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.HttpRequest">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">HttpRequest</tt><a class="headerlink" href="#sf.HttpRequest" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Request in get mode, standard method to retrieve a page.</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Request in post mode, usually to send data to a page.</td>
</tr>
<tr class="row-even"><td>HEAD</td>
<td>Request a page&#8217;s header only.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="sf.HttpRequest.field">
<tt class="descname">field</tt><a class="headerlink" href="#sf.HttpRequest.field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpRequest.method">
<tt class="descname">method</tt><a class="headerlink" href="#sf.HttpRequest.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpRequest.uri">
<tt class="descname">uri</tt><a class="headerlink" href="#sf.HttpRequest.uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpRequest.http_version">
<tt class="descname">http_version</tt><a class="headerlink" href="#sf.HttpRequest.http_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpRequest.body">
<tt class="descname">body</tt><a class="headerlink" href="#sf.HttpRequest.body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.HttpResponse">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">HttpResponse</tt><a class="headerlink" href="#sf.HttpResponse" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OK</td>
<td>Most common code returned when operation was successful.</td>
</tr>
<tr class="row-odd"><td>CREATED</td>
<td>The resource has successfully been created.</td>
</tr>
<tr class="row-even"><td>ACCEPTED</td>
<td>The request has been accepted, but will be processed later by the server.</td>
</tr>
<tr class="row-odd"><td>NO_CONTENT</td>
<td>The server didn&#8217;t send any data in return.</td>
</tr>
<tr class="row-even"><td>RESET_CONTENT</td>
<td>The server informs the client that it should clear the view (form) that caused the request to be sent.</td>
</tr>
<tr class="row-odd"><td>PARTIAL_CONTENT</td>
<td>The server has sent a part of the resource, as a response to a partial GET request.</td>
</tr>
<tr class="row-even"><td>MULTIPLE_CHOICES</td>
<td>The requested page can be accessed from several locations.</td>
</tr>
<tr class="row-odd"><td>MOVED_PERMANENTLY</td>
<td>The requested page has permanently moved to a new location.</td>
</tr>
<tr class="row-even"><td>MOVED_TEMPORARILY</td>
<td>The requested page has temporarily moved to a new location.</td>
</tr>
<tr class="row-odd"><td>NOT_MODIFIED</td>
<td>For conditionnal requests, means the requested page hasn&#8217;t changed and doesn&#8217;t need to be refreshed.</td>
</tr>
<tr class="row-even"><td>BAD_REQUEST</td>
<td>The server couldn&#8217;t understand the request (syntax error).</td>
</tr>
<tr class="row-odd"><td>UNAUTHORIZED</td>
<td>The requested page needs an authentification to be accessed.</td>
</tr>
<tr class="row-even"><td>FORBIDDEN</td>
<td>The requested page cannot be accessed at all, even with authentification.</td>
</tr>
<tr class="row-odd"><td>NOT_FOUND</td>
<td>The requested page doesn&#8217;t exist.</td>
</tr>
<tr class="row-even"><td>RANGE_NOT_SATISFIABLE</td>
<td>The server can&#8217;t satisfy the partial GET request (with a &#8220;Range&#8221; header field).</td>
</tr>
<tr class="row-odd"><td>INTERNAL_SERVER_ERROR</td>
<td>The server encountered an unexpected error.</td>
</tr>
<tr class="row-even"><td>NOT_IMPLEMENTED</td>
<td>The server doesn&#8217;t implement a requested feature.</td>
</tr>
<tr class="row-odd"><td>BAD_GATEWAY</td>
<td>The gateway server has received an error from the source server.</td>
</tr>
<tr class="row-even"><td>SERVICE_NOT_AVAILABLE</td>
<td>The server is temporarily unavailable (overloaded, in maintenance, ...).</td>
</tr>
<tr class="row-odd"><td>GATEWAY_TIMEOUT</td>
<td>The gateway server couldn&#8217;t receive a response from the source server.</td>
</tr>
<tr class="row-even"><td>VERSION_NOT_SUPPORTED</td>
<td>The server doesn&#8217;t support the requested HTTP version.</td>
</tr>
<tr class="row-odd"><td>INVALID_RESPONSE</td>
<td>Response is not a valid HTTP one.</td>
</tr>
<tr class="row-even"><td>CONNECTION_FAILED</td>
<td>Connection with server failed.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="sf.HttpResponse.field">
<tt class="descname">field</tt><a class="headerlink" href="#sf.HttpResponse.field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpResponse.status">
<tt class="descname">status</tt><a class="headerlink" href="#sf.HttpResponse.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpResponse.major_http_version">
<tt class="descname">major_http_version</tt><a class="headerlink" href="#sf.HttpResponse.major_http_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpResponse.minor_http_version">
<tt class="descname">minor_http_version</tt><a class="headerlink" href="#sf.HttpResponse.minor_http_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sf.HttpResponse.body">
<tt class="descname">body</tt><a class="headerlink" href="#sf.HttpResponse.body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.Http">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Http</tt><big>(</big><em>host</em><span class="optional">[</span>, <em>port=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sf.Http" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sf.Http.send_request">
<tt class="descname">send_request</tt><big>(</big><em>request</em><span class="optional">[</span>, <em>timeout=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sf.Http.send_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sfml2-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="audio.html"
                        title="previous chapter">Audio</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation/network.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             >previous</a> |</li>
        <li><a href="../index.html">pySFML2 1.0 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jonathan De Wachter.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>