

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System &mdash; pySFML2 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySFML2 1.0 documentation" href="../index.html" />
    <link rel="up" title="Documentation" href="../documentation.html" />
    <link rel="next" title="Window" href="window.html" />
    <link rel="prev" title="Documentation" href="../documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySFML2 1.0 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sf">
<span id="system"></span><h1>System<a class="headerlink" href="#module-sf" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="sf.SFMLException">
<em class="property">exception </em><tt class="descclassname">sf.</tt><tt class="descname">SFMLException</tt><big>(</big><em>Exception</em><big>)</big><a class="headerlink" href="#sf.SFMLException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sf.Time">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Time</tt><a class="headerlink" href="#sf.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a time value.</p>
<p><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a> encapsulates a time value in a flexible way.</p>
<p>It allows to define a time value either as a number of seconds,
milliseconds or microseconds. It also works the other way round:
you can read a time value as either a number of seconds,
milliseconds or microseconds.</p>
<p>By using such a flexible interface, the API doesn&#8217;t impose any
fixed type or resolution for time values, and let the user choose
its own favorite representation.</p>
<p><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">Time</span></tt></a> values support the usual mathematical operations: you can add
or subtract two times, multiply or divide a time by a number,
compare two times, etc.</p>
<p>Since they represent a time span and not an absolute time value,
times can also be negative.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">milli</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">milliseconds</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">micro</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">microseconds</span>

<span class="n">t3</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">microseconds</span><span class="p">(</span><span class="o">-</span><span class="mi">800000</span><span class="p">)</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">t3</span><span class="o">.</span><span class="n">seconds</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">elapsed</span><span class="p">):</span>
   <span class="n">position</span> <span class="o">+=</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">elapsed</span><span class="o">.</span><span class="n">seconds</span>

<span class="n">update</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="sf.Time.Time">
<tt class="descname">Time</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Time.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a> equivalent to <a class="reference internal" href="#sf.Time.ZERO" title="sf.Time.ZERO"><tt class="xref py py-const docutils literal"><span class="pre">ZERO</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="sf.Time.ZERO">
<tt class="descname">ZERO</tt><a class="headerlink" href="#sf.Time.ZERO" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined &#8220;zero&#8221; time value.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Time.seconds">
<tt class="descname">seconds</tt><a class="headerlink" href="#sf.Time.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Time.milliseconds">
<tt class="descname">milliseconds</tt><a class="headerlink" href="#sf.Time.milliseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of milliseconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Time.microseconds">
<tt class="descname">microseconds</tt><a class="headerlink" href="#sf.Time.microseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of microseconds.</p>
</dd></dl>

<dl class="function">
<dt id="sf.Time.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Time.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the time to 0.</p>
</dd></dl>

<dl class="function">
<dt id="sf.Time.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Time.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Python always works by reference, unless you explicitly ask for
a copy, that&#8217;s why this method is provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return a copy.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sf.sleep">
<tt class="descclassname">sf.</tt><tt class="descname">sleep</tt><big>(</big><em>duration</em><big>)</big><a class="headerlink" href="#sf.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the current thread sleep for a given duration.</p>
<p>sf.sleep is the best way to block a program or one of its threads,
as it doesn&#8217;t consume any CPU power.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference internal" href="#sf.Time" title="sf.Time"><em>sf.Time</em></a>) &#8211; Time to sleep</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sf.Clock">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Clock</tt><a class="headerlink" href="#sf.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class that measures the elapsed time.</p>
<p>sf.Clock is a lightweight class for measuring time.</p>
<p>It provides the most precise time that the underlying OS can achieve
(generally microseconds or nanoseconds). It also ensures
monotonicity, which means that the returned time can never go
backward, even if the system time is changed.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clock</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="c"># ...</span>
<span class="n">time1</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">elapsed_time</span>
<span class="c"># ...</span>
<span class="n">time2</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
</pre></div>
</div>
<p>The sf.Time value returned by the clock can then be converted to a
number of seconds, milliseconds or even microseconds.</p>
<dl class="attribute">
<dt id="sf.Clock.elapsed_time">
<tt class="descname">elapsed_time</tt><a class="headerlink" href="#sf.Clock.elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elapsed time.</p>
<p>This attribute returns the time elapsed since the last call to
<a href="#id1"><span class="problematic" id="id2">:funct:`restart()`</span></a> (or the construction of the instance if
<a class="reference internal" href="#sf.Clock.restart" title="sf.Clock.restart"><tt class="xref py py-func docutils literal"><span class="pre">restart()</span></tt></a> has not been called).</p>
</dd></dl>

<dl class="method">
<dt id="sf.Clock.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#sf.Clock.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the clock.</p>
<p>This function puts the time counter back to zero. It also returns the time elapsed since the clock was started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sf.seconds">
<tt class="descclassname">sf.</tt><tt class="descname">seconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sf.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>float</em>) &#8211; Number of seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of seconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sf.milliseconds">
<tt class="descclassname">sf.</tt><tt class="descname">milliseconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sf.milliseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Number of milliseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of milliseconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sf.microseconds">
<tt class="descclassname">sf.</tt><tt class="descname">microseconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sf.microseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of microseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Number of microseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of microseconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Time" title="sf.Time"><tt class="xref py py-class docutils literal"><span class="pre">sf.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sf.Position">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Position</tt><a class="headerlink" href="#sf.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for manipulating 2-dimensional position. This class is
equivalent to the template class sf::Vector2&lt;T&gt; in SFML.</p>
<p><a class="reference internal" href="#sf.Position" title="sf.Position"><tt class="xref py py-class docutils literal"><span class="pre">sf.Position</span></tt></a> is a simple class that defines a mathematical
vector with two coordinates (x and y).</p>
<p>It can be used to represent anything that has two dimensions: a
size, a point, a velocity, etc.</p>
<p><a class="reference internal" href="#sf.Position" title="sf.Position"><tt class="xref py py-class docutils literal"><span class="pre">sf.Position</span></tt></a> supports arithmetic operations (+, -, /, <a href="#id3"><span class="problematic" id="id4">*</span></a>)
and comparisons (==, !=).</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="mf">16.5</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">18.2</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">y</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">+</span> <span class="n">p2</span>

<span class="n">different</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">!=</span> <span class="n">p3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For 3-dimensional vectors, see <a class="reference internal" href="audio.html#sf.Vector" title="sf.Vector"><tt class="xref py py-class docutils literal"><span class="pre">sf.Vector</span></tt></a></p>
</div>
<dl class="method">
<dt id="sf.Position.Position">
<tt class="descname">Position</tt><big>(</big><em>x=0</em>, <em>y=0</em><big>)</big><a class="headerlink" href="#sf.Position.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sf.Position" title="sf.Position"><tt class="xref py py-class docutils literal"><span class="pre">sf.Position</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Position.x">
<tt class="descname">x</tt><a class="headerlink" href="#sf.Position.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Position.y">
<tt class="descname">y</tt><a class="headerlink" href="#sf.Position.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate of the vector.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.Size">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Size</tt><a class="headerlink" href="#sf.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for manipulating 2-dimensional size. This class has no
direct equivalent in SFML. This can be emulated in C++ by using a
sf::Vector2&lt;unsigned int&gt;.</p>
<p><a class="reference internal" href="#sf.Size" title="sf.Size"><tt class="xref py py-class docutils literal"><span class="pre">sf.Size</span></tt></a> is a simple class that defines a size and therefore
can&#8217;t be negative neither it&#8217;s width xor it&#8217;s height.</p>
<p><a class="reference internal" href="#sf.Size" title="sf.Size"><tt class="xref py py-class docutils literal"><span class="pre">sf.Size</span></tt></a> also supports arithmetic operations (+, -, /, <a href="#id5"><span class="problematic" id="id6">*</span></a>)
and comparisons (==, !=).</p>
<dl class="method">
<dt id="sf.Size.Size">
<tt class="descname">Size</tt><big>(</big><em>width=0</em>, <em>height=0</em><big>)</big><a class="headerlink" href="#sf.Size.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sf.Size" title="sf.Size"><tt class="xref py py-class docutils literal"><span class="pre">sf.Size</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>integer</em>) &#8211; It&#8217;s width.</li>
<li><strong>height</strong> (<em>integer</em>) &#8211; It&#8217;s height</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sf.Size.width">
<tt class="descname">width</tt><a class="headerlink" href="#sf.Size.width" title="Permalink to this definition">¶</a></dt>
<dd><p>It&#8217;s width.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Size.height">
<tt class="descname">height</tt><a class="headerlink" href="#sf.Size.height" title="Permalink to this definition">¶</a></dt>
<dd><p>It&#8217;s height.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sf.Rectangle">
<em class="property">class </em><tt class="descclassname">sf.</tt><tt class="descname">Rectangle</tt><a class="headerlink" href="#sf.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for manipulating 2D axis aligned rectangles.</p>
<p>A rectangle is defined by its top-left corner and its size.</p>
<p>It is a very simple class defined for convenience, so its member
variables (left, top, width and height) are public and can be
accessed directly via attributes, just like <a class="reference internal" href="#sf.Position" title="sf.Position"><tt class="xref py py-class docutils literal"><span class="pre">sf.Position</span></tt></a>
and <a class="reference internal" href="#sf.Size" title="sf.Size"><tt class="xref py py-class docutils literal"><span class="pre">sf.Size</span></tt></a></p>
<p>Unlike SFML, <a class="reference internal" href="#sf.Rectangle" title="sf.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">sf.Rectangle</span></tt></a> does define functions to emulate
the properties that are not directly members (such as right, bottom,
center, etc.), it rather only provides intersection functions.</p>
<p><a class="reference internal" href="#sf.Rectangle" title="sf.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">sf.Rectangle</span></tt></a> uses the usual rules for its boundaries:</p>
<blockquote>
<div><ul class="simple">
<li>The left and top edges are included in the rectangle&#8217;s area</li>
<li>The right (left + width) and bottom (top + height) edges are excluded from the rectangle&#8217;s area</li>
</ul>
</div></blockquote>
<p>This means that sf.Rectangle((0, 0), (1, 1)) and
sf.Rectangle((1, 1), (1, 1)) don&#8217;t intersect.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># define a rectangle, located at (0, 0) with a size of 20x5</span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sf</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="c"># or r1 = sf.Rectangle((0, 0), (20, 5))</span>

<span class="c"># define another rectangle, located at (4, 2) with a size of 18x10</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>

<span class="c"># test intersections with the point (3, 1)</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c"># True</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">r2</span><span class="o">.</span><span class="n">contains</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c"># False</span>

<span class="c"># test the intersection between r1 and r2</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span> <span class="c"># True</span>

<span class="c"># as there&#39;s an intersection, the result is not None but sf.Rectangle(4, 2, 16, 3)</span>
<span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="n">sf</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="sf.Rectangle.Rectangle">
<tt class="descname">Rectangle</tt><big>(</big><em>position=(0</em>, <em>0)</em>, <em>size=(0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#sf.Rectangle.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sf.Rectangle" title="sf.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">sf.Rectangle</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.position">
<tt class="descname">position</tt><a class="headerlink" href="#sf.Rectangle.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-left coordinate of the rectangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.size">
<tt class="descname">size</tt><a class="headerlink" href="#sf.Rectangle.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the rectangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.left">
<tt class="descname">left</tt><a class="headerlink" href="#sf.Rectangle.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left coordinate of the rectangle. This attribute is provided as a
shortcut to sf.Rectangle.position.x</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.top">
<tt class="descname">top</tt><a class="headerlink" href="#sf.Rectangle.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Top coordinate of the rectangle. This attribute is provided as a
shortcut to sf.Rectangle.position.y</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.width">
<tt class="descname">width</tt><a class="headerlink" href="#sf.Rectangle.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the rectangle. This attribute is provided as a
shortcut to sf.Rectangle.size.width</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.height">
<tt class="descname">height</tt><a class="headerlink" href="#sf.Rectangle.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the rectangle. This attribute is provided as a
shortcut to sf.Rectangle.position.height</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.rigth">
<tt class="descname">rigth</tt><a class="headerlink" href="#sf.Rectangle.rigth" title="Permalink to this definition">¶</a></dt>
<dd><p>The right coordinate of the rectangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="sf.Rectangle.bottom">
<tt class="descname">bottom</tt><a class="headerlink" href="#sf.Rectangle.bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>The bottom coordinate of the rectangle.</p>
</dd></dl>

<dl class="method">
<dt id="sf.Rectangle.contains">
<tt class="descname">contains</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#sf.Rectangle.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a point is inside the rectangle&#8217;s area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<a class="reference internal" href="#sf.Position" title="sf.Position"><em>sf.Position</em></a>) &#8211; Point to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sf.Rectangle.intersects">
<tt class="descname">intersects</tt><big>(</big><em>rectangle</em><big>)</big><a class="headerlink" href="#sf.Rectangle.intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the intersection between two rectangles.</p>
<p>This overload returns the overlapped rectangle if an intersection
is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rectangle</strong> (<a class="reference internal" href="#sf.Rectangle" title="sf.Rectangle"><em>sf.Rectangle</em></a>) &#8211; Rectangle to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Rectangle filled with the intersection or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sf.Rectangle" title="sf.Rectangle"><tt class="xref py py-class docutils literal"><span class="pre">sf.Rectangle</span></tt></a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sfml2-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="window.html"
                        title="next chapter">Window</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             >next</a> |</li>
        <li class="right" >
          <a href="../documentation.html" title="Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">pySFML2 1.0 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jonathan De Wachter.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>