
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Network &mdash; pySFML 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySFML 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="api_index.html" />
    <link rel="next" title="Add-Ons" href="../addons.html" />
    <link rel="prev" title="Audio" href="audio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../addons.html" title="Add-Ons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySFML 1.2.0 documentation</a> &raquo;</li>
          <li><a href="api_index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="network">
<h1>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#ipaddress" id="id1">IpAddress</a></li>
<li><a class="reference internal" href="#socketexception" id="id2">SocketException</a></li>
<li><a class="reference internal" href="#socket" id="id3">Socket</a></li>
<li><a class="reference internal" href="#tcpsocket" id="id4">TcpSocket</a></li>
<li><a class="reference internal" href="#udpsocket" id="id5">UdpSocket</a></li>
<li><a class="reference internal" href="#tcplistener" id="id6">TcpListener</a></li>
</ul>
</div>
<span class="target" id="module-sfml.network"></span><div class="section" id="ipaddress">
<h2><a class="toc-backref" href="#id1">IpAddress</a><a class="headerlink" href="#ipaddress" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.network.IpAddress">
<em class="property">class </em><tt class="descclassname">sfml.network.</tt><tt class="descname">IpAddress</tt><a class="headerlink" href="#sfml.network.IpAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate an IPv4 network address.</p>
<p><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">IpAddress</span></tt></a> is an utility class for manipulating network
addresses.</p>
<p>It provides a set of class methods and conversion attributes to
easily build or transform an IP address from/to various
representations.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ip0</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="p">()</span>                             <span class="c"># an invalid address</span>
<span class="n">ip1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">NONE</span>                          <span class="c"># an invalid address (same as ip0)</span>
<span class="n">ip2</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">)</span>      <span class="c"># the local host address</span>
<span class="n">ip3</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">BROADCAST</span>                     <span class="c"># the broadcast address</span>
<span class="n">ip4</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">56</span><span class="p">)</span>   <span class="c"># a local address</span>
<span class="n">ip5</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;my_computer&quot;</span><span class="p">)</span>    <span class="c"># a local address created from a network name</span>
<span class="n">ip6</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;89.54.1.169&quot;</span><span class="p">)</span>    <span class="c"># a distant address</span>
<span class="n">ip7</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;www.google.com&quot;</span><span class="p">)</span> <span class="c"># a distant address created from a network name</span>
<span class="n">ip8</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_local_address</span><span class="p">()</span>           <span class="c"># my address on the local network</span>
<span class="n">ip9</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_public_address</span><span class="p">()</span>          <span class="c"># my address on the internet</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">IpAddress</span></tt></a> currently doesn&#8217;t support IPv6 nor
other types of network addresses.</p>
<dl class="data">
<dt id="sfml.network.IpAddress.NONE">
<tt class="descname">NONE</tt><a class="headerlink" href="#sfml.network.IpAddress.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Value representing an empty/invalid address.</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.IpAddress.LOCAL_HOST">
<tt class="descname">LOCAL_HOST</tt><a class="headerlink" href="#sfml.network.IpAddress.LOCAL_HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;localhost&#8221; address (for connecting a computer to itself
locally)</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.IpAddress.BROADCAST">
<tt class="descname">BROADCAST</tt><a class="headerlink" href="#sfml.network.IpAddress.BROADCAST" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;broadcast&#8221; address (for sending UDP messages to everyone on
a local network)</p>
</dd></dl>

<dl class="classmethod">
<dt id="sfml.network.IpAddress.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#sfml.network.IpAddress.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from a string.</p>
<p>Here address can be either a decimal address (ex: &#8220;192.168.1.56&#8221;)
or a network name (ex: &#8220;localhost&#8221;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> (<em>string</em>) &#8211; IP address or network name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sfml.network.IpAddress.from_integer">
<em class="property">classmethod </em><tt class="descname">from_integer</tt><big>(</big><em>integer</em><big>)</big><a class="headerlink" href="#sfml.network.IpAddress.from_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from an integer.</p>
<p>This constructor uses the internal representation of the address
directly. It should be used for optimization purposes, and only
if you got that representation from <a class="reference internal" href="#sfml.network.IpAddress.integer" title="sfml.network.IpAddress.integer"><tt class="xref py py-attr docutils literal"><span class="pre">IpAddress.integer</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>integer</strong> (<em>integer</em>) &#8211; 4 bytes of the address packed into a 32-bits integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sfml.network.IpAddress.from_bytes">
<em class="property">classmethod </em><tt class="descname">from_bytes</tt><big>(</big><em>b0</em>, <em>b1</em>, <em>b2</em>, <em>b3</em><big>)</big><a class="headerlink" href="#sfml.network.IpAddress.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the address from 4 bytes.</p>
<p>Calling IpAddress.from_bytes(a, b, c, d) is equivalent to calling
IpAddress.from_string(&#8220;a.b.c.d&#8221;), but safer as it doesn&#8217;t have to
parse a string to get the address components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>b0</strong> (<em>integer</em>) &#8211; First byte of the address</li>
<li><strong>b1</strong> (<em>integer</em>) &#8211; Second byte of the address</li>
<li><strong>b2</strong> (<em>integer</em>) &#8211; Third byte of the address</li>
<li><strong>b3</strong> (<em>integer</em>) &#8211; Fourth byte of the address</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sfml.network.IpAddress</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.IpAddress.string">
<tt class="descname">string</tt><a class="headerlink" href="#sfml.network.IpAddress.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string representation of the address.</p>
<p>The returned string is the decimal representation of the IP
address (like &#8220;192.168.1.56&#8221;), even if it was constructed from a
host name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.IpAddress.integer">
<tt class="descname">integer</tt><a class="headerlink" href="#sfml.network.IpAddress.integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an integer representation of the address.</p>
<p>The returned number is the internal representation of the
address, and should be used for optimization purposes only (like
sending the address through a socket). The integer produced by
this function can then be converted back to a
<a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">IpAddress</span></tt></a> with the proper constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sfml.network.IpAddress.get_local_address">
<em class="property">classmethod </em><tt class="descname">get_local_address</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.network.IpAddress.get_local_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the computer&#8217;s local address.</p>
<p>The local address is the address of the computer from the LAN
point of view, i.e. something like 192.168.1.56. It is meaningful
only for communications over the local network. Unlike
<a class="reference internal" href="#sfml.network.IpAddress.get_public_address" title="sfml.network.IpAddress.get_public_address"><tt class="xref py py-func docutils literal"><span class="pre">get_public_address()</span></tt></a>, this function is fast and may be used
safely anywhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sfml.network.IpAddress.get_public_address">
<em class="property">classmethod </em><tt class="descname">get_public_address</tt><big>(</big><span class="optional">[</span><em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sfml.network.IpAddress.get_public_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the computer&#8217;s public address.</p>
<p>The public address is the address of the computer from the
internet point of view, i.e. something like 89.54.1.169. It is
necessary for communications over the world wide web. The only
way to get a public address is to ask it to a distant website; as
a consequence, this function depends on both your network
connection and the server, and may be very slow. You should use
it as few as possible. Because this function depends on the
network connection and on a distant server, you may use a time
limit if you don&#8217;t want your program to be possibly stuck waiting
in case there is a problem; this limit is deactivated by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<a class="reference internal" href="system.html#sfml.system.Time" title="sfml.system.Time"><em>sfml.system.Time</em></a>) &#8211; Maximum time to wait</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="socketexception">
<h2><a class="toc-backref" href="#id2">SocketException</a><a class="headerlink" href="#socketexception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="sfml.network.SocketException">
<em class="property">exception </em><tt class="descclassname">sfml.network.</tt><tt class="descname">SocketException</tt><big>(</big><em>Exception</em><big>)</big><a class="headerlink" href="#sfml.network.SocketException" title="Permalink to this definition">¶</a></dt>
<dd><p>Main exception defined for all socket exceptions. Most of socket&#8217;s
method can potentially raise one of the three following exceptions
and you&#8217;ll use this one to catch any of them in one except statement.</p>
</dd></dl>

<dl class="exception">
<dt id="sfml.network.SocketDisconnected">
<em class="property">exception </em><tt class="descclassname">sfml.network.</tt><tt class="descname">SocketDisconnected</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sfml.network.SocketDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>In <strong>blocking mode</strong>, the socket may raise this exception to warm
you it has been disconnected.</p>
</dd></dl>

<dl class="exception">
<dt id="sfml.network.SocketNotReady">
<em class="property">exception </em><tt class="descclassname">sfml.network.</tt><tt class="descname">SocketNotReady</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sfml.network.SocketNotReady" title="Permalink to this definition">¶</a></dt>
<dd><p>In <strong>non-blocking mode</strong>, the socket will raise this exception if
the socket is not ready to send/receive data yet.</p>
</dd></dl>

<dl class="exception">
<dt id="sfml.network.SocketError">
<em class="property">exception </em><tt class="descclassname">sfml.network.</tt><tt class="descname">SocketError</tt><big>(</big><em>SocketException</em><big>)</big><a class="headerlink" href="#sfml.network.SocketError" title="Permalink to this definition">¶</a></dt>
<dd><p>In ** blocking mode**, the socket may raise this exception to warm
you an unexpected error happened.</p>
</dd></dl>

</div>
<div class="section" id="socket">
<h2><a class="toc-backref" href="#id3">Socket</a><a class="headerlink" href="#socket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.network.Socket">
<em class="property">class </em><tt class="descclassname">sfml.network.</tt><tt class="descname">Socket</tt><a class="headerlink" href="#sfml.network.Socket" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Base class for all the socket types.</p>
<p>This class mainly defines internal stuff to be used by derived
classes.</p>
<p>The only public features that it defines, and which is therefore
common to all the socket classes, is the blocking state.
All sockets can be set as blocking or non-blocking.</p>
<p>In blocking mode, socket functions will hang until the operation
completes, which means that the entire program (well, in fact the
current thread if you use multiple ones) will be stuck waiting
for your socket operation to complete.</p>
<p>In non-blocking mode, all the socket functions will return
immediately. If the socket is not ready to complete the requested
operation, the function simply raises the exception <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a>.</p>
<p>The default mode, which is blocking, is the one that is generally
used, in combination with threads or selectors. The non-blocking
mode is rather used in real-time applications that run an endless
loop that can poll the socket often enough, and cannot afford
blocking this loop.</p>
</div></blockquote>
<dl class="data">
<dt id="sfml.network.Socket.DONE">
<tt class="descname">DONE</tt><a class="headerlink" href="#sfml.network.Socket.DONE" title="Permalink to this definition">¶</a></dt>
<dd><p>The socket has sent / received the data.</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.Socket.NOT_READY">
<tt class="descname">NOT_READY</tt><a class="headerlink" href="#sfml.network.Socket.NOT_READY" title="Permalink to this definition">¶</a></dt>
<dd><p>The socket is not ready to send / receive data yet.</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.Socket.DISCONNECTED">
<tt class="descname">DISCONNECTED</tt><a class="headerlink" href="#sfml.network.Socket.DISCONNECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>The TCP socket has been disconnected.</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.Socket.ERROR">
<tt class="descname">ERROR</tt><a class="headerlink" href="#sfml.network.Socket.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>An unexpected error happened.</p>
</dd></dl>

<dl class="data">
<dt id="sfml.network.Socket.ANY_PORT">
<tt class="descname">ANY_PORT</tt><a class="headerlink" href="#sfml.network.Socket.ANY_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value that tells the system to pick any available port.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.Socket.blocking">
<tt class="descname">blocking</tt><a class="headerlink" href="#sfml.network.Socket.blocking" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>The socket&#8217;s blocking state; blocking or non-blocking.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tcpsocket">
<h2><a class="toc-backref" href="#id4">TcpSocket</a><a class="headerlink" href="#tcpsocket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.network.TcpSocket">
<em class="property">class </em><tt class="descclassname">sfml.network.</tt><tt class="descname">TcpSocket</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sfml.network.TcpSocket" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Specialized socket using the TCP protocol.</p>
<p>TCP is a connected protocol, which means that a TCP socket can
only communicate with the host it is connected to.</p>
<p>It can&#8217;t send or receive anything if it is not connected.</p>
<p>The TCP protocol is reliable but adds a slight overhead. It
ensures that your data will always be received in order and
without errors (no data corrupted, lost or duplicated).</p>
<p>When a socket is connected to a remote host, you can retrieve
informations about this host with the <a class="reference internal" href="#sfml.network.TcpSocket.remote_address" title="sfml.network.TcpSocket.remote_address"><tt class="xref py py-attr docutils literal"><span class="pre">remote_address</span></tt></a> and
<a class="reference internal" href="#sfml.network.TcpSocket.remote_port" title="sfml.network.TcpSocket.remote_port"><tt class="xref py py-attr docutils literal"><span class="pre">remote_port</span></tt></a> attributes. You can also get the local port
to which the socket is bound (which is automatically chosen when
the socket is connected), with the <a class="reference internal" href="#sfml.network.TcpSocket.local_port" title="sfml.network.TcpSocket.local_port"><tt class="xref py py-attr docutils literal"><span class="pre">local_port</span></tt></a> attribute.</p>
<p>Sending and receiving data can use only the low-level functions.
The low-level functions process a raw sequence of bytes,
and cannot ensure that one call to <a class="reference internal" href="#sfml.network.TcpSocket.send" title="sfml.network.TcpSocket.send"><tt class="xref py py-func docutils literal"><span class="pre">send()</span></tt></a> will exactly
match one call to <a class="reference internal" href="#sfml.network.TcpSocket.receive" title="sfml.network.TcpSocket.receive"><tt class="xref py py-func docutils literal"><span class="pre">receive()</span></tt></a> at the other end of the socket.</p>
<p>The high-level interface is not implemented yet.</p>
<p>The socket is automatically disconnected when it is destroyed,
but if you want to explicitely close the connection while the
socket instance is still alive, you can call disconnect.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># --- the client ---</span>
<span class="c"># create a socket and connect it to 192.168.1.50 on port 55001</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;192.168.1.50&quot;</span><span class="p">),</span> <span class="mi">55001</span><span class="p">)</span>


<span class="c"># send a message to the connected host</span>
<span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hi, I am a client&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="c"># receive an answer from the server</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The server said: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>


<span class="c"># --- the server ---</span>
<span class="c"># create a listener to wait for incoming connections on port 55001</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpListener</span><span class="p">()</span>
<span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># wait for a connection</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;New client connected: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">remote_address</span><span class="p">))</span>

<span class="c"># receive a message from the client</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The client said: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># send an answer</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&quot;Welcome, client&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="sfml.network.TcpSocket.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sfml.network.TcpSocket.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.TcpSocket.remote_address">
<tt class="descname">remote_address</tt><a class="headerlink" href="#sfml.network.TcpSocket.remote_address" title="Permalink to this definition">¶</a></dt>
<dd><p>The address of the connected peer.</p>
<p>It the socket is not connected, its value
<a class="reference internal" href="#sfml.network.IpAddress.NONE" title="sfml.network.IpAddress.NONE"><tt class="xref py py-const docutils literal"><span class="pre">IpAddress.NONE</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body"><a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.IpAddress</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.TcpSocket.remote_port">
<tt class="descname">remote_port</tt><a class="headerlink" href="#sfml.network.TcpSocket.remote_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port of the connected peer to which the socket is connected.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpSocket.connect">
<tt class="descname">connect</tt><big>(</big><em>remote_address</em>, <em>remote_port</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#sfml.network.TcpSocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect the socket to a remote peer.</p>
<p>In blocking mode, this function may take a while, especially if
the remote peer is not reachable. The last parameter allows you
to stop trying to connect after a given timeout. If the socket
was previously connected, it is first disconnected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><p class="first"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>remote_address</strong> (<a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><em>sfml.network.IpAddress</em></a>) &#8211; Address of the remote peer</li>
<li><strong>remote_port</strong> (<em>integer</em>) &#8211; Port of the remote peer</li>
<li><strong>timeout</strong> (<a class="reference internal" href="system.html#sfml.system.Time" title="sfml.system.Time"><em>sfml.system.Time</em></a>) &#8211; Optional maximum time to wait</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpSocket.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.network.TcpSocket.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect the socket from its remote peer.</p>
<p>This function gracefully closes the connection. If the socket is
not connected, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpSocket.send">
<tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#sfml.network.TcpSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send raw data to the remote peer.</p>
<p>This function will fail if the socket is not connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>bytes</em>) &#8211; The sequence of bytes to send</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpSocket.receive">
<tt class="descname">receive</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#sfml.network.TcpSocket.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive raw data from the remote peer.</p>
<p>In blocking mode, this function will wait until some bytes are
actually received. This function will fail if the socket is not
connected.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The recieved data&#8217;s length may be different from the asked length.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>integer</em>) &#8211; Maximum number of bytes that can be received</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A sequence of bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="udpsocket">
<h2><a class="toc-backref" href="#id5">UdpSocket</a><a class="headerlink" href="#udpsocket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.network.UdpSocket">
<em class="property">class </em><tt class="descclassname">sfml.network.</tt><tt class="descname">UdpSocket</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sfml.network.UdpSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialized socket using the UDP protocol.</p>
<p>A UDP socket is a connectionless socket.</p>
<p>Instead of connecting once to a remote host, like TCP sockets, it
can send to and receive from any host at any time.</p>
<p>It is a datagram protocol: bounded blocks of data (datagrams) are
transfered over the network rather than a continuous stream of data
(TCP). Therefore, one call to send will always match one call to
receive (if the datagram is not lost), with the same data that was
sent.</p>
<p>The UDP protocol is lightweight but unreliable. Unreliable means
that datagrams may be duplicated, be lost or arrive reordered.
However, if a datagram arrives, its data is guaranteed to be valid.</p>
<p>UDP is generally used for real-time communication (audio or video
streaming, real-time games, etc.) where speed is crucial and lost
data doesn&#8217;t matter much.</p>
<p>Sending and receiving data can only use the low-level functions. The
low-level functions process a raw sequence of bytes. The high-level
method is not implemented.</p>
<p>It is important to note that <a class="reference internal" href="#sfml.network.UdpSocket" title="sfml.network.UdpSocket"><tt class="xref py py-class docutils literal"><span class="pre">UdpSocket</span></tt></a> is unable to send
datagrams bigger than <a class="reference internal" href="#sfml.network.UdpSocket.MAX_DATAGRAM_SIZE" title="sfml.network.UdpSocket.MAX_DATAGRAM_SIZE"><tt class="xref py py-attr docutils literal"><span class="pre">MAX_DATAGRAM_SIZE</span></tt></a>. In this case, it
returns an error and doesn&#8217;t send anything.</p>
<p>If the socket is bound to a port, it is automatically unbound from
it when the socket is destroyed. However, you can unbind the socket
explicitely with the <a class="reference internal" href="#sfml.network.UdpSocket.unbind" title="sfml.network.UdpSocket.unbind"><tt class="xref py py-func docutils literal"><span class="pre">unbind()</span></tt></a> function if necessary, to stop
receiving messages or make the port available for other sockets.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># --- the client ---</span>
<span class="c"># create a socket and bind it to the port 55001</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">UdpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># send a message to 192.168.1.50 on port 55002</span>
<span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hi, I am {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">get_local_address</span><span class="p">()</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">sf</span><span class="o">.</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s">&quot;192.168.1.50&quot;</span><span class="p">),</span> <span class="mi">55002</span><span class="p">)</span>

<span class="c"># receive an answer (most likely from 192.168.1.50, but could be anyone else)</span>
<span class="n">answer</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} said: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">answer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># --- the server ---</span>
<span class="c"># create a socket and bind it to the port 55002</span>
<span class="n">socket</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">UdpSocket</span><span class="p">()</span>
<span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">55002</span><span class="p">)</span>

<span class="c"># receive a message from anyone</span>
<span class="n">message</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} said: {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ip</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">message</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)))</span>

<span class="c"># send an answer</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">&quot;Welcome {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sender</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<dl class="data">
<dt id="sfml.network.UdpSocket.MAX_DATAGRAM_SIZE">
<tt class="descname">MAX_DATAGRAM_SIZE</tt><a class="headerlink" href="#sfml.network.UdpSocket.MAX_DATAGRAM_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of bytes that can be sent in a single UDP datagram.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.network.UdpSocket.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sfml.network.UdpSocket.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not connected, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.UdpSocket.bind">
<tt class="descname">bind</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#sfml.network.UdpSocket.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the socket to a specific port.</p>
<p>Binding the socket to a port is necessary for being able to
receive data on that port. You can use the special value
<a class="reference internal" href="#sfml.network.Socket.ANY_PORT" title="sfml.network.Socket.ANY_PORT"><tt class="xref py py-attr docutils literal"><span class="pre">Socket.ANY_PORT</span></tt></a> to tell the system to automatically pick an
available port, and then get the chosen port via the attribute
local_port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>integer</em>) &#8211; Port to bind the socket to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.UdpSocket.unbind">
<tt class="descname">unbind</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.network.UdpSocket.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind the socket from the local port to which it is bound.</p>
<p>The port that the socket was previously using is immediately
available after this function is called. If the socket is not
bound to a port, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sfml.network.UdpSocket.send">
<tt class="descname">send</tt><big>(</big><em>data</em>, <em>remote_address</em>, <em>port</em><big>)</big><a class="headerlink" href="#sfml.network.UdpSocket.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send raw data to a remote peer.</p>
<p>Make sure that size is not greater than
<a class="reference internal" href="#sfml.network.UdpSocket.MAX_DATAGRAM_SIZE" title="sfml.network.UdpSocket.MAX_DATAGRAM_SIZE"><tt class="xref py py-attr docutils literal"><span class="pre">MAX_DATAGRAM_SIZE</span></tt></a>, otherwise this function will
fail and no data will be sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><p class="first"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>bytes</em>) &#8211; The sequence of bytes to send</li>
<li><strong>remote_address</strong> (<a class="reference internal" href="#sfml.network.IpAddress" title="sfml.network.IpAddress"><em>sfml.network.IpAddress</em></a>) &#8211; Address of the receiver</li>
<li><strong>port</strong> (<em>integer</em>) &#8211; Port of the receiver to send the data to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.UdpSocket.receive">
<tt class="descname">receive</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#sfml.network.UdpSocket.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive raw data from a remote peer.</p>
<p>In blocking mode, this function will wait until some bytes are
actually received. Be careful to use a buffer which is large
enough for the data that you intend to receive, if it is too
small then an error will be returned and <em>all</em> the data will
be lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>integer</em>) &#8211; Maximum number of bytes that can be received</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple with the sequence of bytes received, the remote address and the port used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple (bytes, sfml.network.IpAddress, integer)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tcplistener">
<h2><a class="toc-backref" href="#id6">TcpListener</a><a class="headerlink" href="#tcplistener" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.network.TcpListener">
<em class="property">class </em><tt class="descclassname">sfml.network.</tt><tt class="descname">TcpListener</tt><big>(</big><em>Socket</em><big>)</big><a class="headerlink" href="#sfml.network.TcpListener" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#sfml.network.Socket" title="sfml.network.Socket"><tt class="xref py py-class docutils literal"><span class="pre">Socket</span></tt></a> that listens to new TCP connections.</p>
<p>A listener socket is a special type of socket that listens to a
given port and waits for connections on that port.</p>
<p>This is all it can do.</p>
<p>When a new connection is received, you must call accept and the
listener returns a new instance of <a class="reference internal" href="#sfml.network.TcpSocket" title="sfml.network.TcpSocket"><tt class="xref py py-class docutils literal"><span class="pre">TcpSocket</span></tt></a> that is
properly initialized and can be used to communicate with the new
client.</p>
<p>Listener sockets are specific to the TCP protocol, UDP sockets are
connectionless and can therefore communicate directly. As a
consequence, a listener socket will always return the new
connections as <a class="reference internal" href="#sfml.network.TcpSocket" title="sfml.network.TcpSocket"><tt class="xref py py-class docutils literal"><span class="pre">TcpSocket</span></tt></a> instances.</p>
<p>A listener is automatically closed on destruction, like all other
types of socket. However if you want to stop listening before the
socket is destroyed, you can call its <a class="reference internal" href="#sfml.network.TcpListener.close" title="sfml.network.TcpListener.close"><tt class="xref py py-func docutils literal"><span class="pre">close()</span></tt></a> function.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># create a listener socket and make it wait for new connections on port 55001</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">TcpListener</span><span class="p">()</span>
<span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">55001</span><span class="p">)</span>

<span class="c"># endless loop that waits for new connections</span>
<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">client</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

   <span class="k">except</span> <span class="n">sf</span><span class="o">.</span><span class="n">SocketException</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;An error occured! Error: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
      <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

   <span class="c"># a new client just connected!</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&quot;New connectionreceived from {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">remote_address</span><span class="p">))</span>
   <span class="n">do_something_with</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="sfml.network.TcpListener.local_port">
<tt class="descname">local_port</tt><a class="headerlink" href="#sfml.network.TcpListener.local_port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port to which the socket is bound locally.</p>
<p>If the socket is not listening to a port, its value is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type :</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpListener.listen">
<tt class="descname">listen</tt><big>(</big><em>port</em><big>)</big><a class="headerlink" href="#sfml.network.TcpListener.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Start listening for connections.</p>
<p>This functions makes the socket listen to the specified port,
waiting for new connections. If the socket was previously
listening to another port, it will be stopped first and bound to
the new port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> (<em>integer</em>) &#8211; Port to listen for new connections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpListener.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.network.TcpListener.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop listening and close the socket.</p>
<p>This function gracefully stops the listener. If the socket is not
listening, this function has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="sfml.network.TcpListener.accept">
<tt class="descname">accept</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.network.TcpListener.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a new connection.</p>
<p>If the socket is in blocking mode, this function will not return
until a connection is actually received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"><a class="reference internal" href="#sfml.network.SocketDisconnected" title="sfml.network.SocketDisconnected"><tt class="xref py py-exc docutils literal"><span class="pre">SocketDisconnected</span></tt></a>, <a class="reference internal" href="#sfml.network.SocketNotReady" title="sfml.network.SocketNotReady"><tt class="xref py py-exc docutils literal"><span class="pre">SocketNotReady</span></tt></a> or <a class="reference internal" href="#sfml.network.SocketError" title="sfml.network.SocketError"><tt class="xref py py-exc docutils literal"><span class="pre">SocketError</span></tt></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="#sfml.network.Socket" title="sfml.network.Socket"><tt class="xref py py-class docutils literal"><span class="pre">Socket</span></tt></a> that holds the new connection</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.network.TcpSocket" title="sfml.network.TcpSocket"><tt class="xref py py-class docutils literal"><span class="pre">sfml.network.TcpSocket</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sfml2-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Network</a><ul>
<li><a class="reference internal" href="#ipaddress">IpAddress</a></li>
<li><a class="reference internal" href="#socketexception">SocketException</a></li>
<li><a class="reference internal" href="#socket">Socket</a></li>
<li><a class="reference internal" href="#tcpsocket">TcpSocket</a></li>
<li><a class="reference internal" href="#udpsocket">UdpSocket</a></li>
<li><a class="reference internal" href="#tcplistener">TcpListener</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="audio.html"
                        title="previous chapter">Audio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../addons.html"
                        title="next chapter">Add-Ons</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/network.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../addons.html" title="Add-Ons"
             >next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             >previous</a> |</li>
        <li><a href="../index.html">pySFML 1.2.0 documentation</a> &raquo;</li>
          <li><a href="api_index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jonathan De Wachter.
      Last updated on Jan 02, 2013.
    </div>
  </body>
</html>