
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System &mdash; pySFML 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySFML 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="api_index.html" />
    <link rel="next" title="Window" href="window.html" />
    <link rel="prev" title="API Reference" href="api_index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_index.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pySFML 1.2.0 documentation</a> &raquo;</li>
          <li><a href="api_index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system">
<h1>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#time" id="id1">Time</a></li>
<li><a class="reference internal" href="#sleep" id="id2">sleep</a></li>
<li><a class="reference internal" href="#clock" id="id3">Clock</a></li>
<li><a class="reference internal" href="#seconds" id="id4">seconds</a></li>
<li><a class="reference internal" href="#milliseconds" id="id5">milliseconds</a></li>
<li><a class="reference internal" href="#microseconds" id="id6">microseconds</a></li>
<li><a class="reference internal" href="#vector2" id="id7">Vector2</a></li>
<li><a class="reference internal" href="#vector3" id="id8">Vector3</a></li>
<li><a class="reference internal" href="#sfmlexception" id="id9">SFMLException</a></li>
</ul>
</div>
<span class="target" id="module-sfml.system"></span><div class="section" id="time">
<h2><a class="toc-backref" href="#id1">Time</a><a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.system.Time">
<em class="property">class </em><tt class="descclassname">sfml.system.</tt><tt class="descname">Time</tt><a class="headerlink" href="#sfml.system.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a time value.</p>
<p><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">Time</span></tt></a> encapsulates a time value in a flexible way.</p>
<p>It allows to define a time value either as a number of seconds,
milliseconds or microseconds. It also works the other way round:
you can read a time value as either a number of seconds,
milliseconds or microseconds.</p>
<p>By using such a flexible interface, the API doesn&#8217;t impose any
fixed type or resolution for time values, and let the user choose
its own favorite representation.</p>
<p><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">Time</span></tt></a> values support the usual mathematical operations: you can add
or subtract two times, multiply or divide a time by a number,
compare two times, etc.</p>
<p>Since they represent a time span and not an absolute time value,
times can also be negative.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t1</span> <span class="o">=</span> <span class="n">sfml</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">milli</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="n">milliseconds</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">sfml</span><span class="o">.</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">micro</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="n">microseconds</span>

<span class="n">t3</span> <span class="o">=</span> <span class="n">sfml</span><span class="o">.</span><span class="n">microseconds</span><span class="p">(</span><span class="o">-</span><span class="mi">800000</span><span class="p">)</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">t3</span><span class="o">.</span><span class="n">seconds</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">elapsed</span><span class="p">):</span>
   <span class="n">position</span> <span class="o">+=</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">elapsed</span><span class="o">.</span><span class="n">seconds</span>

<span class="n">update</span><span class="p">(</span><span class="n">sfml</span><span class="o">.</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfml.system.Time.Time">
<tt class="descname">Time</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.system.Time.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">Time</span></tt></a> equivalent to <a class="reference internal" href="#sfml.system.Time.ZERO" title="sfml.system.Time.ZERO"><tt class="xref py py-const docutils literal"><span class="pre">ZERO</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="sfml.system.Time.ZERO">
<tt class="descname">ZERO</tt><a class="headerlink" href="#sfml.system.Time.ZERO" title="Permalink to this definition">¶</a></dt>
<dd><p>Predefined &#8220;zero&#8221; time value. Make sure to copy this value via
the <strong>copy</strong> module.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Time.seconds">
<tt class="descname">seconds</tt><a class="headerlink" href="#sfml.system.Time.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Time.milliseconds">
<tt class="descname">milliseconds</tt><a class="headerlink" href="#sfml.system.Time.milliseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of milliseconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Time.microseconds">
<tt class="descname">microseconds</tt><a class="headerlink" href="#sfml.system.Time.microseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time value as a number of microseconds.</p>
</dd></dl>

<dl class="function">
<dt id="sfml.system.Time.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.system.Time.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the time to 0.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sleep">
<h2><a class="toc-backref" href="#id2">sleep</a><a class="headerlink" href="#sleep" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sfml.system.sleep">
<tt class="descclassname">sfml.system.</tt><tt class="descname">sleep</tt><big>(</big><em>duration</em><big>)</big><a class="headerlink" href="#sfml.system.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the current thread sleep for a given duration.</p>
<p><a class="reference internal" href="#sfml.system.sleep" title="sfml.system.sleep"><tt class="xref py py-func docutils literal"><span class="pre">sleep()</span></tt></a> is the best way to block a program or one of its threads,
as it doesn&#8217;t consume any CPU power.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><em>sfml.system.Time</em></a>) &#8211; Time to sleep</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="clock">
<h2><a class="toc-backref" href="#id3">Clock</a><a class="headerlink" href="#clock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.system.Clock">
<em class="property">class </em><tt class="descclassname">sfml.system.</tt><tt class="descname">Clock</tt><a class="headerlink" href="#sfml.system.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class that measures the elapsed time.</p>
<p><a class="reference internal" href="#sfml.system.Clock" title="sfml.system.Clock"><tt class="xref py py-class docutils literal"><span class="pre">Clock</span></tt></a> is a lightweight class for measuring time.</p>
<p>It provides the most precise time that the underlying OS can achieve
(generally microseconds or nanoseconds). It also ensures
monotonicity, which means that the returned time can never go
backward, even if the system time is changed.</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clock</span> <span class="o">=</span> <span class="n">sfml</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="c"># ...</span>
<span class="n">time1</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">elapsed_time</span>
<span class="c"># ...</span>
<span class="n">time2</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a> value returned by the clock can then be converted to a
number of seconds, milliseconds or even microseconds.</p>
<dl class="method">
<dt id="sfml.system.Clock.Clock">
<tt class="descname">Clock</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.system.Clock.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <a class="reference internal" href="#sfml.system.Clock" title="sfml.system.Clock"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Clock</span></tt></a></p>
<p>The clock starts automatically after being constructed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Clock.elapsed_time">
<tt class="descname">elapsed_time</tt><a class="headerlink" href="#sfml.system.Clock.elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elapsed time.</p>
<p>This attribute returns the time elapsed since the last call to
<a class="reference internal" href="#sfml.system.Clock.restart" title="sfml.system.Clock.restart"><tt class="xref py py-func docutils literal"><span class="pre">restart()</span></tt></a> (or the construction of the instance if
<a class="reference internal" href="#sfml.system.Clock.restart" title="sfml.system.Clock.restart"><tt class="xref py py-func docutils literal"><span class="pre">restart()</span></tt></a> has not been called).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfml.system.Clock.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#sfml.system.Clock.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the clock.</p>
<p>This function puts the time counter back to zero. It also returns the time elapsed since the clock was started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="seconds">
<h2><a class="toc-backref" href="#id4">seconds</a><a class="headerlink" href="#seconds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sfml.system.seconds">
<tt class="descclassname">sfml.system.</tt><tt class="descname">seconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sfml.system.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>float</em>) &#8211; Number of seconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of seconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="milliseconds">
<h2><a class="toc-backref" href="#id5">milliseconds</a><a class="headerlink" href="#milliseconds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sfml.system.milliseconds">
<tt class="descclassname">sfml.system.</tt><tt class="descname">milliseconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sfml.system.milliseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Number of milliseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of milliseconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="microseconds">
<h2><a class="toc-backref" href="#id6">microseconds</a><a class="headerlink" href="#microseconds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sfml.system.microseconds">
<tt class="descclassname">sfml.system.</tt><tt class="descname">microseconds</tt><big>(</big><em>amount</em><big>)</big><a class="headerlink" href="#sfml.system.microseconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a time value from a number of microseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Number of microseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time value constructed from the amount of microseconds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#sfml.system.Time" title="sfml.system.Time"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Time</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="vector2">
<h2><a class="toc-backref" href="#id7">Vector2</a><a class="headerlink" href="#vector2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.system.Vector2">
<em class="property">class </em><tt class="descclassname">sfml.system.</tt><tt class="descname">Vector2</tt><a class="headerlink" href="#sfml.system.Vector2" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for manipulating 2-dimensional vectors. This class is
equivalent to the template class sf::Vector2&lt;T&gt; in SFML.</p>
<p><a class="reference internal" href="#sfml.system.Vector2" title="sfml.system.Vector2"><tt class="xref py py-class docutils literal"><span class="pre">Vector2</span></tt></a> is a simple class that defines a mathematical
vector with two coordinates (<a class="reference internal" href="#sfml.system.Vector2.x" title="sfml.system.Vector2.x"><tt class="xref py py-attr docutils literal"><span class="pre">x</span></tt></a> and <a class="reference internal" href="#sfml.system.Vector2.y" title="sfml.system.Vector2.y"><tt class="xref py py-attr docutils literal"><span class="pre">y</span></tt></a>).</p>
<p>It can be used to represent anything that has two dimensions: a size, a
point, a velocity, etc.</p>
<p><a class="reference internal" href="#sfml.system.Vector2" title="sfml.system.Vector2"><tt class="xref py py-class docutils literal"><span class="pre">Vector2</span></tt></a> supports arithmetic operations (+, -, /, *), unary
operations and comparisons (==, !=).</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Vector2</span><span class="p">(</span><span class="mf">16.5</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="n">v1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">v1</span><span class="o">.</span><span class="n">y</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">*</span> <span class="mi">5</span>

<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>
</pre></div>
</div>
<p>For 3-dimensional vectors, see <a class="reference internal" href="#sfml.system.Vector3" title="sfml.system.Vector3"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Vector3</span></tt></a></p>
<dl class="method">
<dt id="sfml.system.Vector2.Vector2">
<tt class="descname">Vector2</tt><big>(</big><em>x=0</em>, <em>y=0</em><big>)</big><a class="headerlink" href="#sfml.system.Vector2.Vector2" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <a class="reference internal" href="#sfml.system.Vector2" title="sfml.system.Vector2"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Vector2</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Vector2.x">
<tt class="descname">x</tt><a class="headerlink" href="#sfml.system.Vector2.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Vector2.y">
<tt class="descname">y</tt><a class="headerlink" href="#sfml.system.Vector2.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate of the vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="vector3">
<h2><a class="toc-backref" href="#id8">Vector3</a><a class="headerlink" href="#vector3" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfml.system.Vector3">
<em class="property">class </em><tt class="descclassname">sfml.system.</tt><tt class="descname">Vector3</tt><a class="headerlink" href="#sfml.system.Vector3" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for manipulating 3-dimensional vectors.</p>
<p><a class="reference internal" href="#sfml.system.Vector3" title="sfml.system.Vector3"><tt class="xref py py-class docutils literal"><span class="pre">Vector3</span></tt></a> is a simple class that defines a mathematical
vector with three coordinates (<a class="reference internal" href="#sfml.system.Vector3.x" title="sfml.system.Vector3.x"><tt class="xref py py-attr docutils literal"><span class="pre">x</span></tt></a>, <a class="reference internal" href="#sfml.system.Vector3.y" title="sfml.system.Vector3.y"><tt class="xref py py-attr docutils literal"><span class="pre">y</span></tt></a> and <a class="reference internal" href="#sfml.system.Vector3.z" title="sfml.system.Vector3.z"><tt class="xref py py-attr docutils literal"><span class="pre">z</span></tt></a>).</p>
<p>It can be used to represent anything that has three dimensions: a
size, a point, a velocity, etc.</p>
<p><a class="reference internal" href="#sfml.system.Vector3" title="sfml.system.Vector3"><tt class="xref py py-class docutils literal"><span class="pre">Vector3</span></tt></a> supports arithmetic operations (+, -, /, *), unary
operations and comparisons (==, !=).</p>
<p>Usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v1</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">Vector3</span><span class="p">(</span><span class="mf">16.8</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">)</span>
<span class="n">v1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">18.2</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">v1</span><span class="o">.</span><span class="n">y</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">v1</span><span class="o">.</span><span class="n">z</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">*</span> <span class="mi">5</span>

<span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>

<span class="k">assert</span> <span class="n">v2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">v3</span>
</pre></div>
</div>
<dl class="method">
<dt id="sfml.system.Vector3.Vector3">
<tt class="descname">Vector3</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>z=0</em><big>)</big><a class="headerlink" href="#sfml.system.Vector3.Vector3" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an <a class="reference internal" href="#sfml.system.Vector3" title="sfml.system.Vector3"><tt class="xref py py-class docutils literal"><span class="pre">sfml.system.Vector3</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Vector3.x">
<tt class="descname">x</tt><a class="headerlink" href="#sfml.system.Vector3.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Vector3.y">
<tt class="descname">y</tt><a class="headerlink" href="#sfml.system.Vector3.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfml.system.Vector3.z">
<tt class="descname">z</tt><a class="headerlink" href="#sfml.system.Vector3.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Z coordinate of the vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sfmlexception">
<h2><a class="toc-backref" href="#id9">SFMLException</a><a class="headerlink" href="#sfmlexception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="sfml.system.SFMLException">
<em class="property">exception </em><tt class="descclassname">sfml.system.</tt><tt class="descname">SFMLException</tt><big>(</big><em>Exception</em><big>)</big><a class="headerlink" href="#sfml.system.SFMLException" title="Permalink to this definition">¶</a></dt>
<dd><p>Main exception defined for all SFML functions/methods that may fail.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sfml2-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System</a><ul>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#sleep">sleep</a></li>
<li><a class="reference internal" href="#clock">Clock</a></li>
<li><a class="reference internal" href="#seconds">seconds</a></li>
<li><a class="reference internal" href="#milliseconds">milliseconds</a></li>
<li><a class="reference internal" href="#microseconds">microseconds</a></li>
<li><a class="reference internal" href="#vector2">Vector2</a></li>
<li><a class="reference internal" href="#vector3">Vector3</a></li>
<li><a class="reference internal" href="#sfmlexception">SFMLException</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_index.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="window.html"
                        title="next chapter">Window</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window.html" title="Window"
             >next</a> |</li>
        <li class="right" >
          <a href="api_index.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="../index.html">pySFML 1.2.0 documentation</a> &raquo;</li>
          <li><a href="api_index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jonathan De Wachter.
      Last updated on Jan 02, 2013.
    </div>
  </body>
</html>