
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python bindings for SFML &mdash; pySFML 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pySFML 1.2.0 documentation" href="#" />
    <link rel="next" title="What’s New?" href="whatsnew.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="whatsnew.html" title="What’s New?"
             accesskey="N">next</a> |</li>
        <li><a href="#">pySFML 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-bindings-for-sfml">
<h1>Python bindings for SFML<a class="headerlink" href="#python-bindings-for-sfml" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">So far, these bindings have only been tested thoroughly on Linux,
though minimal testing has been done on Windows.</p>
</div>
<p>This is version 1.2 of the unofficial Python bindings for <a class="reference external" href="http://www.sfml-dev.org/">SFML</a>,
based on <cite>the first release candidate</cite> and is made available under the terms of
the <a class="reference external" href="htp://www.gnu.org/copyleft/lgpl.html">LGPLv3</a> license.</p>
<p>By combining the strength of SFML with the ease of the Python language,
we can provide an amazing tool to quickly build multimedia software.</p>
<p>These bindings were created in large part by Jonathan De Wachter, with
significant contributions from Edwin Marshall. Other contributors include
Jorge Araya Navarro and Richard Sims. Of course, this binding wouldn&#8217;t have
been made possible without the work of Laurent Gomilla and Bastien Léonard.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="hlist"><tr><td><ul>
<li><dl class="glossary docutils">
<dt id="term-whatsnew"><a class="reference internal" href="whatsnew.html"><em>What&#8217;s New?</em></a></dt>
<dd><p class="first last">What&#8217;s new since the last release, and what we have planned for the
next one.</p>
</dd>
</dl>
</li>
<li><dl class="glossary docutils">
<dt id="term-download"><a class="reference internal" href="download.html"><em>Download</em></a></dt>
<dd><p class="first last">Instructions on where and how to install these bindings for various
platforms. Includes information on how to compile them from source.</p>
</dd>
</dl>
</li>
<li><dl class="glossary docutils">
<dt id="term-gettingstarted"><a class="reference internal" href="gettingstarted.html"><em>Getting started</em></a></dt>
<dd><p class="first last">A gentle introduction to these bindings, covering some basic
principles.</p>
</dd>
</dl>
</li>
<li><dl class="glossary docutils">
<dt id="term-examples"><a class="reference internal" href="examples.html"><em>Examples</em></a></dt>
<dd><p class="first last">Practical examples demonstrating how various parts of this binding can
work together with each other as well as other APIs.</p>
</dd>
</dl>
</li>
</ul>
</td><td><ul>
<li><dl class="glossary docutils">
<dt id="term-tutorials"><a class="reference internal" href="tutorials.html"><em>Tutorials</em></a></dt>
<dd><p class="first last">Tutorials focusing on the various core principles integral to
understanding how SFML works.</p>
</dd>
</dl>
</li>
<li><dl class="glossary docutils">
<dt id="term-api-api-index"><a class="reference internal" href="api/api_index.html"><em>API Reference</em></a></dt>
<dd><p class="first last">Complete library reference organized by each of the binding&#8217;s five
core modules.</p>
</dd>
</dl>
</li>
<li><dl class="glossary docutils">
<dt id="term-addons"><a class="reference internal" href="addons.html"><em>Add-Ons</em></a></dt>
<dd><p class="first last">Documentation for complementary SFML-based libraries that have also
been ported to Python.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/sfml2-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python bindings for SFML</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="whatsnew.html"
                        title="next chapter">What&#8217;s New?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="whatsnew.html" title="What’s New?"
             >next</a> |</li>
        <li><a href="#">pySFML 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jonathan De Wachter.
      Last updated on Jan 02, 2013.
    </div>
  </body>
</html>